<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>背景图片演示</title>
  <style>
    @keyframes slide-in {
        0% { transform: translateX(100%); }
        100% { transform: translateX(0); }
    }

    .animate-slide-in {
        animation: slide-in 2s ease;
    }
    #background {
      color: white;
      background-color: black;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      transition: transform 5s ease-in-out;
    }
    #content {
      position: absolute;
      top: 20%;
      left: 0%;
      width: 100%;
      color: white;
      text-align: center;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
  </style>
</head>
<body style="background-color: black; align-items: center; text-align: center;">
<div style="position: fixed;left: 0%;top: 0%;height: 100%;width:100%;">
<img id="background" style="filter: blur(3px);"></img></div>
<div id="content">
  <h1>腾云影像</h1>
  <p>为客户创造 为未来创新</p>
</div>

<script>
  var images = [
  'img/a1.png',
  'img/a2.png',
  'img/a3.png',
  'img/a4.png',
  'img/a5.png',
  'img/a6.png',
  'img/a7.png',
  'img/a8.png',
  'img/a9.png',
  'img/a10.png',
  'img/a11.png',
  ];

  var paragraphs = document.getElementsByTagName('p');
  var headings = document.getElementsByTagName('h1');

  function triggerAnimation() {
    for (var i = 0; i < paragraphs.length; i++) {
      paragraphs[i].classList.add('animate-slide-in');
    }

    for (var i = 0; i < headings.length; i++) {
      headings[i].classList.add('animate-slide-in');
    }
  }

  function onMouseMove(e) {
    window.removeEventListener("mousemove", onMouseMove);
    triggerAnimation();
  }

  window.addEventListener("mousemove", onMouseMove);

  function getRandomImage() {
    var randomIndex = Math.floor(Math.random() * images.length);
    return images[randomIndex];
  }

  var background = document.getElementById("background");

  function isMouseOverElement(el, e) {
    var rect = el.getBoundingClientRect();
    return (
      e.clientX >= rect.left &&
      e.clientX <= rect.right &&
      e.clientY >= rect.top &&
      e.clientY <= rect.bottom
    );
  }

  function onMouseMove(e) {
    if (isMouseOverElement(background, e)) {
      background.style.transform = "scale(" + String(1.2) + ")";
      window.removeEventListener("mousemove", onMouseMove);
    }
  }

  window.addEventListener("mousemove", onMouseMove);

  // Set initial random image
  background.src = getRandomImage();

  // Change background image every 5 seconds
  var scale = 1;
  setInterval(function() {
    background.src = getRandomImage();
    if (scale == 1) {
      background.style.transform = "scale(1.3)";
      scale = 1.2;
    } else {
      background.style.transform = "scale(1.03)";
      scale = 1;
    }
  }, 6000);
</script>
</body>
</html>
