/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

nav .logo {
    color: white;
    font-size: 24px;
}
nav .logob {
    color: white;
    font-size: 9px;
}
nav ul {
    color: white;
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.banner .slides {
    display: flex;
    transition: transform 1s ease;
}

.banner .slides img {
    width: 100%;
    flex-shrink: 0;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.centered-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.centered-title::before,
.centered-title::after {
    content: "•";
    font-size: 1.5rem;
    margin: 0 10px;
    color: #666;
}
.centered-title h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
}
.workflow-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    position: relative;
}
.horizontal-line {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #333;
    z-index: -1;
}
.step {
    width: 30%;
    position: relative;
    text-align: center;
    padding-top: 40px;
}
.step img {
    width: 80%;
    height:auto;
    display: block;
    margin: 0 auto;
    border-radius: 2%;
}
.vertical-line {
    width: 2px;
    height: 80px;
    background-color: #333;
    margin: 0 auto;
    position: relative;
    top: -20px;
}
.step p {
    margin-top: 10px;
}
.step-content {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
}
.content .section {
    width: 20%;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
}
.content .section .imgi{
    padding-top: 40px;
    width: 80%;
    text-align: center;
    border-radius: 2%;
}

.gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.gallery .thumbnail {
    width: 20%;
}

.gallery .thumbnail img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery .thumbnail img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.iframe-animation {
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 3s ease, transform 2s ease;
  }
  .iframe-animation.visible {
    opacity: 1;
    transform: translateY(0);
  }
 img {
    transition: transform 0.3s ease; /* 设置动画效果 */
}
#copyBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#message {
    margin-top: 20px;
    color: green;
    opacity: 0;
    transition: opacity 1s;
}
.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.popup-content .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
}